{
  "name": "rpio",
  "version": "1.0.0",
  "description": "rpio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krister-Johansson/rpio.git"
  },
  "author": "Krister Johansson <krister.johansson86@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krister-Johansson/rpio/issues"
  },
  "homepage": "https://github.com/Krister-Johansson/rpio#readme",
  "dependencies": {
    "mqtt": "^2.4.0"
  }
}
